
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rupiah Digital - IDR Stablecoin on Solana with Enhanced Privacy</title>
    <meta name="description" content="Rupiah Digital ($IDRS) is an Indonesian Rupiah-backed stablecoin on Solana, offering low-cost transactions with enhanced privacy and security for Indonesia's digital economy." />
    <meta name="keywords" content="rupiah digital, IDRS, stablecoin, IDR stablecoin, Indonesian cryptocurrency, Solana, privacy, digital economy, Indonesia" />
    <meta name="author" content="Rupiah Digital" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rupiahdigital.com/" />
    <meta property="og:title" content="Rupiah Digital - IDR Stablecoin on Solana with Enhanced Privacy" />
    <meta property="og:description" content="Rupiah Digital ($IDRS) is an Indonesian Rupiah-backed stablecoin on Solana, offering low-cost transactions with enhanced privacy and security for Indonesia's digital economy." />
    <meta property="og:image" content="https://lovable.dev/opengraph-rupiah-digital.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rupiah_digital" />
    <meta name="twitter:title" content="Rupiah Digital - IDR Stablecoin on Solana with Enhanced Privacy" />
    <meta name="twitter:description" content="Rupiah Digital ($IDRS) is an Indonesian Rupiah-backed stablecoin on Solana, offering low-cost transactions with enhanced privacy and security for Indonesia's digital economy." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-rupiah-digital.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/lovable-uploads/95bb4ccc-0cde-4842-93ac-b14dbfa766cd.png" />
    <link rel="apple-touch-icon" href="/lovable-uploads/95bb4ccc-0cde-4842-93ac-b14dbfa766cd.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
