
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 0 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 100% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 47 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-bold;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-rupiah-red via-rupiah-blue to-rupiah-gold bg-clip-text text-transparent;
  }
  
  .text-balance {
    text-wrap: balance;
  }

  html {
    scroll-behavior: smooth;
  }

  .container {
    @apply px-4 sm:px-6 lg:px-8 mx-auto;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .hero-pattern {
    background-color: rgba(0, 51, 102, 0.02);
    background-image: radial-gradient(rgba(255, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}
